<html>

<head>
    <title>Learning To Efficiently See In The Dark</title>
    <style>
        body {
            font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
        }
        #slider1 {
            float: left;
            display: block;
            margin: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        #slider2 {
            float: left;
            display: block;
            margin: 50px;   
            margin-left: auto;
            margin-right: auto;
        }
        #slider3 {
            float: left;
            display: block;
            margin: 50px;   
            margin-left: auto;
            margin-right: auto;
        }        
        #slider4 {
            float: left;
            display: block;
            margin: 50px;   
            margin-left: auto;
            margin-right: auto;
        }
        .center {
            text-align: center;
        }
        body {
            background-color: grey;
        }

        * {box-sizing: border-box;}

        .img-zoom-container {
        position: relative;
        }

        .img-zoom-lens {
        position: absolute;
        /* border: 1px solid #d4d4d4; */
        /*set the size of the lens:*/
        width: 100px;
        height: 100px;
        }

        .img-zoom-result {
        border: 1px solid #d4d4d4;
        /*set the size of the result div:*/
        width: 650px;
        height: 650px;
        }

        .imgContainer{
            float:left;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>Learning To Efficiently See In The Dark</h1>
    </div>

            
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <!-- <script src="node_modules/jquery/dist/jquery.js"></script> -->
    <script src="jquery-before-after-slider.min.js"></script>

    <h1>Output image for M=3, full-precision activations</h1>
    <div class="image123">
        <div class="imgContainer">
            <img id="myimage" src="https://docs.google.com/u/0/uc?id=1bY4kiws43KrTaUEi9U8tDtx4j6qjXpF8" width="1000" height="650">
        </div>
        <div class="imgContainer">
            <div id="myresult" class="img-zoom-result"></div>
        </div>
    </div>
  
    <script>
        // Initiate zoom effect:
        imageZoom("myimage", "myresult");
    </script>


<div id="slider4"><h1>Comparison of full-precision model with conventional pipeline </h1></div>
<div id="slider1"><h1>Comparison of full-precision model with binarized (M=3, N=x)</h1></div>
<div id="slider2"><h1>Comparison of full-precision model with binarized (M=5, N=5)</h1></div>
<div id="slider3"><h1>Comparison of full-precision model with binarized (M=1, N=1)</h1></div>




    <script>
        var config_1 = {
            "width": "1050",
            "height": "900px",
            "start": "25%",
            "firstImage": "https://docs.google.com/u/0/uc?id=1ihb4AvT8Jjj8g5N0zfLrss7-Bms0Vr5g",
            "secondImage": "https://docs.google.com/u/0/uc?id=1bY4kiws43KrTaUEi9U8tDtx4j6qjXpF8"
        }
        
        var config_2 = {
            "width": "1050px",
            "height": "900px",
            "start": "25%",
            "firstImage": "https://docs.google.com/u/0/uc?id=1BN66SlR4UVNOn09txj-9RQKpC-aKtVPX",
            "secondImage": "https://docs.google.com/u/0/uc?id=1bY4kiws43KrTaUEi9U8tDtx4j6qjXpF8"
        }
        var config_3 = {
            "width": "1050px",
            "height": "900px",
            "start": "25%",
            "firstImage": "https://docs.google.com/u/0/uc?id=1Ypb9LUoJt5V44qu9zHXobbNwoa4NOZcn",
            "secondImage": "https://docs.google.com/u/0/uc?id=1bY4kiws43KrTaUEi9U8tDtx4j6qjXpF8"
        }        
        var config_4 = {
            "width": "1050px",
            "height": "900px",
            "start": "25%",
            "firstImage": "https://docs.google.com/u/0/uc?id=1XaUbS40xkj10tNxfe-fABhUn1xp-kI3k",
            "secondImage": "https://docs.google.com/u/0/uc?id=1bY4kiws43KrTaUEi9U8tDtx4j6qjXpF8"
        }

        $(document).ready(function() {
            $("#slider4").hanBeforeAfterSlider(config_4);
            $("#slider1").hanBeforeAfterSlider(config_1);
            $("#slider2").hanBeforeAfterSlider(config_2);
            $("#slider3").hanBeforeAfterSlider(config_3);
        });
    </script>


</body>

</html>